FLOAT=20
LT=40
LineComment=12
DECRE=34
DIVIDESELF=39
ASSIGN=32
Int=15
INT=19
DIVIDE=30
MULTISELF=38
Char=16
T__3=7
INCRE=33
T__2=8
T__1=9
T__0=10
ID=22
WS=46
MODSELF=37
GE=43
DEDUCTSELF=36
BlockComment=11
T__9=1
T__8=2
OR=23
MOD=31
T__7=3
T__6=4
T__5=5
T__4=6
LPAREN=25
RPAREN=26
EQ=44
Double=18
GT=42
ADDSELF=35
Float=17
ADDCTIVE=27
StringLiteral=14
AND=24
STRING=21
LE=41
MULTIPLY=29
NEQ=45
DEDUCTIVE=28
CharacterLiteral=13
'-'=28
'+'=27
')'=26
'else'=2
'%'=31
'>'=42
']'=8
'++'=33
'--'=34
'<'=40
'=='=44
'['=4
'>='=43
'/='=39
','=7
'-='=36
'*'=29
'('=25
'&'=1
'int'=15
'double'=18
'<='=41
'if'=10
'}'=9
'='=32
'&&'=24
';'=5
'{'=6
'||'=23
'float'=17
'!='=45
'return'=3
'char'=16
'%='=37
'+='=35
'/'=30
'*='=38
