Double=18
GE=43
LT=40
ADDSELF=35
DEDUCTSELF=36
MOD=31
CharacterLiteral=13
LineComment=12
DEDUCTIVE=28
INT=19
FLOAT=20
MULTISELF=38
ID=22
AND=24
T__9=1
T__8=2
DIVIDESELF=39
T__7=3
Int=15
T__6=4
LPAREN=25
T__5=5
T__4=6
BlockComment=11
StringLiteral=14
Float=17
RPAREN=26
WS=46
NEQ=45
MULTIPLY=29
Char=16
MODSELF=37
T__1=9
T__0=10
T__3=7
OR=23
ASSIGN=32
T__2=8
GT=42
INCRE=33
EQ=44
LE=41
DIVIDE=30
DECRE=34
STRING=21
ADDCTIVE=27
'>='=43
'=='=44
'/'=30
'/='=39
'%='=37
'>'=42
'||'=23
'&&'=24
';'=10
'return'=8
'='=32
'+'=27
')'=26
'*='=38
'%'=31
'char'=16
'++'=33
'float'=17
'}'=9
'else'=7
'+='=35
'{'=3
'double'=18
'<='=41
'!='=45
'<'=40
'--'=34
'int'=15
'if'=6
'('=25
'['=5
'-'=28
'*'=29
','=4
'-='=36
'&'=2
']'=1
