FLOAT=20
LT=41
LineComment=11
String=17
DECRE=35
DIVIDESELF=40
ASSIGN=32
Int=14
INT=19
DIVIDE=30
MULTISELF=39
Char=15
T__3=6
INCRE=34
T__2=7
T__1=8
T__0=9
ID=22
WS=47
MODSELF=38
GE=44
DEDUCTSELF=37
BlockComment=10
T__8=1
OR=23
MOD=31
T__7=2
T__6=3
T__5=4
T__4=5
LPAREN=25
RPAREN=26
EQ=45
Double=18
GT=43
ADDSELF=36
Float=16
ADDCTIVE=27
StringLiteral=13
AND=24
POINTER=33
STRING=21
LE=42
MULTIPLY=29
NEQ=46
DEDUCTIVE=28
CharacterLiteral=12
'-'=28
'+'=27
')'=26
'else'=1
'%'=31
'char*'=17
'>'=43
']'=7
'++'=34
'--'=35
'<'=41
'=='=45
'['=3
'>='=44
'/='=40
','=6
'-='=37
'('=25
'int'=14
'double'=18
'<='=42
'if'=9
'}'=8
'='=32
'&&'=24
';'=4
'{'=5
'||'=23
'float'=16
'!='=46
'return'=2
'char'=15
'%='=38
'+='=36
'/'=30
'*='=39
