LT=38
DEDUCTSELF=22
MOD=18
CharacterLiteral=47
POINTER=13
LineComment=46
FLOAT=33
ID=31
AND=35
T__9=2
T__8=3
T__7=4
Int=26
T__6=5
LPAREN=36
T__5=6
T__4=7
BlockComment=45
RPAREN=37
MULTIPLY=16
Char=27
MODSELF=23
T__10=1
INCRE=19
String=29
EQ=42
DIVIDE=17
DECRE=20
Double=30
GE=41
ADDSELF=21
DEDUCTIVE=15
INT=32
MULTISELF=24
DIVIDESELF=25
Float=28
StringLiteral=48
NEQ=43
WS=44
T__1=10
T__0=11
T__3=8
OR=34
T__2=9
ASSIGN=12
GT=40
EscapeSequence=49
LE=39
ADDCTIVE=14
'>='=41
'=='=42
'/'=17
'/='=25
'%='=23
'>'=40
'||'=34
'&&'=35
';'=8
'='=12
'else if'=7
'return'=6
'+'=14
')'=37
'*='=24
'%'=18
'char'=27
'++'=19
'float'=28
'}'=11
'else'=10
'char*'=29
'+='=21
'double'=30
'{'=9
'<='=39
'!='=43
'<'=38
'--'=20
'int'=26
'if'=5
'('=36
'['=4
'-'=15
','=3
'&'=2
'-='=22
']'=1
