Switch=42
Goto=29
AndAssign=97
Static=40
Short=37
Newline=111
PragmaDirective=109
T__9=5
T__8=6
Identifier=105
Int=32
T__7=7
T__6=8
T__5=9
T__4=10
BlockComment=112
LineDirective=108
Default=21
Long=33
T__12=2
Union=44
Register=34
T__11=3
Char=18
T__13=1
T__10=4
Do=22
Tilde=84
Double=23
Mod=77
Bool=52
Typedef=43
Inline=31
Alignas=49
Colon=86
NotEqual=101
Question=85
Const=19
AndAnd=80
Equal=100
StaticAssert=57
RightShift=70
StarAssign=90
Float=27
Imaginary=55
Minus=73
Semi=87
Break=16
LeftBrace=63
Extern=26
LeftParen=59
Star=75
DivAssign=91
RightParen=60
Else=24
Greater=67
Restrict=35
OrAssign=99
GreaterEqual=68
Constant=106
LineComment=113
LessEqual=66
While=48
Enum=25
Sizeof=39
Auto=15
Case=17
Assign=89
Less=65
Ellipsis=104
Or=79
Return=36
Whitespace=110
Struct=41
If=30
Caret=82
And=78
Div=76
RightShiftAssign=96
XorAssign=98
Arrow=102
Void=46
Continue=20
Unsigned=45
RightBracket=62
Signed=38
Noreturn=56
Complex=53
Alignof=50
LeftShift=69
For=28
LeftShiftAssign=95
StringLiteral=107
ThreadLocal=58
Plus=71
Atomic=51
MinusMinus=74
T__1=13
T__0=14
T__3=11
T__2=12
Not=83
Dot=103
LeftBracket=61
PlusAssign=93
OrOr=81
Generic=54
ModAssign=92
Comma=88
Volatile=47
RightBrace=64
PlusPlus=72
MinusAssign=94
'>='=68
'=='=100
'_Alignof'=50
'volatile'=47
';'=87
'typedef'=43
'return'=36
'for'=28
'__m128i'=14
'^'=82
'__volatile__'=13
'>>'=70
'static'=40
'_Complex'=53
'{'=63
'&='=97
'('=59
':'=86
'_Thread_local'=58
'default'=21
']'=62
'<<='=95
'enum'=25
'__typeof__'=12
'|='=99
'const'=19
'__attribute__'=11
'__builtin_offsetof'=10
'='=89
'signed'=38
'union'=44
'_Noreturn'=56
'__m128d'=9
'->'=102
'%'=77
'case'=17
'_Generic'=54
'<<'=69
'<='=66
'!='=101
'continue'=20
'<'=65
'--'=74
'_Static_assert'=57
'['=61
'&'=78
'_Imaginary'=55
'~'=84
'/'=76
'switch'=42
'/='=91
'%='=92
'>'=67
'||'=81
'&&'=80
'+'=71
'.'=103
'extern'=26
'__builtin_va_arg'=8
'struct'=41
'++'=72
'else'=24
'^='=98
'+='=93
'__inline__'=7
'break'=16
'...'=104
'>>='=96
'void'=46
'?'=85
'__asm'=6
'int'=32
'if'=30
'_Bool'=52
'while'=48
'-'=73
','=88
'-='=94
'short'=37
'sizeof'=39
'long'=33
'_Atomic'=51
'!'=83
'|'=79
'restrict'=35
'__declspec'=5
'__asm__'=4
'goto'=29
'unsigned'=45
'inline'=31
'__stdcall'=3
')'=60
'*='=90
'auto'=15
'_Alignas'=49
'do'=22
'char'=18
'float'=27
'__extension__'=2
'}'=64
'double'=23
'__m128'=1
'*'=75
'register'=34
