FLOAT=20
LT=41
LineComment=11
String=17
DECRE=35
DIVIDESELF=40
ASSIGN=32
Int=14
INT=19
DIVIDE=30
MULTISELF=39
RETURN=9
Char=15
T__3=1
INCRE=34
T__2=2
ELSE=8
T__1=3
T__0=4
ID=22
WS=47
LBR=5
IF=7
MODSELF=38
GE=44
DEDUCTSELF=37
BlockComment=10
RBR=6
OR=23
MOD=31
LPAREN=25
RPAREN=26
EQ=45
Double=18
GT=43
ADDSELF=36
Float=16
ADDCTIVE=27
StringLiteral=13
AND=24
POINTER=33
STRING=21
LE=42
MULTIPLY=29
NEQ=46
DEDUCTIVE=28
CharacterLiteral=12
'-'=28
'+'=27
')'=26
'else'=8
'%'=31
'char*'=17
'>'=43
']'=4
'++'=34
'--'=35
'<'=41
'=='=45
'['=1
'>='=44
'/='=40
','=3
'-='=37
'('=25
'int'=14
'double'=18
'<='=42
'if'=7
'}'=6
'='=32
'&&'=24
';'=2
'{'=5
'||'=23
'float'=16
'!='=46
'return'=9
'char'=15
'%='=38
'+='=36
'/'=30
'*='=39
