Double=18
GE=44
LT=41
ADDSELF=36
DEDUCTSELF=37
MOD=31
RBR=6
CharacterLiteral=12
POINTER=33
ELSE=8
LineComment=11
DEDUCTIVE=28
INT=19
FLOAT=20
MULTISELF=39
ID=22
AND=24
DIVIDESELF=40
Int=14
LBR=5
LPAREN=25
IF=7
StringLiteral=13
BlockComment=10
Float=16
RPAREN=26
WS=47
NEQ=46
MULTIPLY=29
Char=15
MODSELF=38
T__1=3
T__0=4
T__3=1
OR=23
ASSIGN=32
RETURN=9
T__2=2
GT=43
INCRE=34
String=17
EQ=45
LE=42
DIVIDE=30
DECRE=35
STRING=21
ADDCTIVE=27
'>='=44
'=='=45
'/'=30
'/='=40
'%='=38
'>'=43
'||'=23
'&&'=24
';'=4
'return'=9
'='=32
'+'=27
')'=26
'*='=39
'%'=31
'char'=15
'++'=34
'float'=16
'}'=6
'else'=8
'char*'=17
'+='=36
'{'=5
'double'=18
'<='=42
'!='=46
'<'=41
'int'=14
'--'=35
'if'=7
'('=25
'['=3
'-'=28
','=2
'-='=37
']'=1
