Double=9
GE=33
LT=30
ADDSELF=25
DEDUCTSELF=26
MOD=22
CharacterLiteral=37
FLOAT=12
INT=11
DEDUCTIVE=19
MULTISELF=28
ID=13
AND=15
DIVIDESELF=29
Int=6
LPAREN=16
T__4=1
StringLiteral=38
Float=8
RPAREN=17
WS=36
NEQ=35
MULTIPLY=20
Char=7
MODSELF=27
T__1=4
T__0=5
T__3=2
OR=14
ASSIGN=10
T__2=3
GT=32
INCRE=23
EQ=34
LE=31
DIVIDE=21
DECRE=24
ADDCTIVE=18
'!'=5
'>='=33
'=='=34
'/'=21
'/='=29
'%='=27
'>'=32
'||'=14
'&&'=15
';'=4
'='=10
'return'=3
'+'=18
')'=17
'*='=28
'%'=22
'char'=7
'++'=23
'float'=8
'+='=25
'double'=9
'<='=31
'!='=35
'<'=30
'int'=6
'--'=24
'('=16
'-'=19
'*'=20
','=2
'&'=1
'-='=26
