FLOAT=12
LT=30
DECRE=24
DIVIDESELF=29
ASSIGN=10
Int=6
INT=11
DIVIDE=21
MULTISELF=28
Char=7
T__3=2
INCRE=23
T__2=3
T__1=4
T__0=5
ID=13
WS=36
MODSELF=27
GE=33
DEDUCTSELF=26
OR=14
MOD=22
T__4=1
LPAREN=16
RPAREN=17
EQ=34
Double=9
GT=32
ADDSELF=25
Float=8
ADDCTIVE=18
StringLiteral=38
AND=15
LE=31
MULTIPLY=20
NEQ=35
DEDUCTIVE=19
CharacterLiteral=37
'-'=19
'+'=18
')'=17
'%'=22
'!'=1
'>'=32
'++'=23
'--'=24
'<'=30
'=='=34
'>='=33
'/='=29
','=5
'-='=26
'*'=20
'('=16
'&'=2
'int'=6
'double'=9
'<='=31
'='=10
'&&'=15
';'=4
'||'=14
'float'=8
'!='=35
'return'=3
'char'=7
'%='=27
'+='=25
'/'=21
'*='=28
