FLOAT=21
LT=41
LineComment=11
String=17
DECRE=35
DIVIDESELF=40
ASSIGN=33
Int=14
INT=20
DIVIDE=31
MULTISELF=39
Char=15
T__3=6
INCRE=34
T__2=7
T__1=8
T__0=9
ID=23
WS=48
MODSELF=38
GE=44
DEDUCTSELF=37
BlockComment=10
T__8=1
OR=24
MOD=32
T__7=2
T__6=3
T__5=4
T__4=5
LPAREN=26
RPAREN=27
EQ=45
Double=19
GT=43
ADDSELF=36
Float=16
ADDCTIVE=28
StringLiteral=13
AND=25
POINTER=47
STRING=22
LE=42
MULTIPLY=30
NEQ=46
DEDUCTIVE=29
UnSigned=18
CharacterLiteral=12
'-'=29
'+'=28
')'=27
'else'=1
'%'=32
'char*'=17
'>'=43
']'=7
'++'=34
'--'=35
'<'=41
'=='=45
'['=3
'>='=44
'/='=40
','=6
'-='=37
'('=26
'int'=14
'double'=19
'<='=42
'if'=9
'}'=8
'='=33
'&&'=25
';'=4
'{'=5
'||'=24
'float'=16
'!='=46
'return'=2
'char'=15
'%='=38
'unsigned'=18
'+='=36
'/'=31
'*='=39
