UnSigned=18
Double=19
GE=44
LT=41
ADDSELF=36
DEDUCTSELF=37
MOD=32
CharacterLiteral=12
POINTER=47
LineComment=11
DEDUCTIVE=29
INT=20
FLOAT=21
MULTISELF=39
ID=23
AND=25
T__8=1
DIVIDESELF=40
T__7=2
Int=14
LPAREN=26
T__6=3
T__5=4
T__4=5
StringLiteral=13
BlockComment=10
Float=16
RPAREN=27
WS=48
NEQ=46
MULTIPLY=30
Char=15
MODSELF=38
T__1=8
T__0=9
T__3=6
OR=24
ASSIGN=33
T__2=7
GT=43
INCRE=34
String=17
EQ=45
LE=42
DIVIDE=31
DECRE=35
STRING=22
ADDCTIVE=28
'>='=44
'=='=45
'/'=31
'/='=40
'%='=38
'>'=43
'||'=24
'&&'=25
';'=9
'return'=7
'='=33
'unsigned'=18
'+'=28
')'=27
'*='=39
'%'=32
'char'=15
'++'=34
'float'=16
'}'=8
'else'=6
'char*'=17
'+='=36
'{'=2
'double'=19
'<='=42
'!='=46
'<'=41
'--'=35
'int'=14
'if'=5
'('=26
'['=4
'-'=29
','=3
'-='=37
']'=1
