Double=18
GE=43
LT=40
ADDSELF=35
DEDUCTSELF=36
MOD=31
CharacterLiteral=12
POINTER=46
LineComment=11
DEDUCTIVE=28
INT=19
FLOAT=20
MULTISELF=38
ID=22
AND=24
T__8=1
DIVIDESELF=39
T__7=2
Int=14
T__6=3
LPAREN=25
T__5=4
T__4=5
StringLiteral=13
BlockComment=10
Float=16
RPAREN=26
WS=47
NEQ=45
MULTIPLY=29
Char=15
MODSELF=37
T__1=8
T__0=9
T__3=6
OR=23
ASSIGN=32
T__2=7
GT=42
INCRE=33
String=17
EQ=44
LE=41
DIVIDE=30
DECRE=34
STRING=21
ADDCTIVE=27
'>='=43
'=='=44
'/'=30
'/='=39
'%='=37
'>'=42
'||'=23
'&&'=24
';'=9
'return'=7
'='=32
'+'=27
')'=26
'*='=38
'%'=31
'char'=15
'++'=33
'float'=16
'}'=8
'else'=6
'char*'=17
'+='=35
'{'=2
'double'=18
'<='=41
'!='=45
'<'=40
'int'=14
'--'=34
'if'=5
'('=25
'['=4
'-'=28
','=3
'-='=36
']'=1
