LT=42
DEDUCTSELF=38
MOD=33
CharacterLiteral=13
POINTER=48
LineComment=12
FLOAT=22
ID=24
AND=26
T__9=1
T__8=2
Int=15
T__7=3
T__6=4
LPAREN=27
T__5=5
T__4=6
BlockComment=11
RPAREN=28
MULTIPLY=31
Char=16
MODSELF=39
INCRE=35
String=18
EQ=46
DIVIDE=32
DECRE=36
Double=20
UnSigned=19
GE=45
ADDSELF=37
INT=21
DEDUCTIVE=30
MULTISELF=40
DIVIDESELF=41
Float=17
StringLiteral=14
NEQ=47
WS=49
T__1=9
T__0=10
OR=25
T__3=7
T__2=8
ASSIGN=34
GT=44
LE=43
STRING=23
ADDCTIVE=29
'>='=45
'=='=46
'/'=32
'/='=41
'%='=39
'>'=44
'||'=25
'&&'=26
';'=10
'return'=8
'='=34
'for'=5
'unsigned'=19
'+'=29
')'=28
'*='=40
'%'=33
'char'=16
'++'=35
'float'=17
'}'=9
'else'=7
'char*'=18
'+='=37
'{'=2
'double'=20
'<='=43
'!='=47
'<'=42
'--'=36
'int'=15
'if'=6
'('=27
'['=4
'-'=30
','=3
'-='=38
']'=1
