LT=42
LineComment=12
String=18
DIVIDESELF=41
ID=24
BlockComment=11
T__9=1
T__8=2
T__7=3
T__6=4
T__5=5
T__4=6
LPAREN=27
RPAREN=28
EQ=46
Double=20
ADDSELF=37
Float=17
StringLiteral=14
AND=26
MULTIPLY=31
FLOAT=22
DECRE=36
ASSIGN=34
Int=15
INT=21
DIVIDE=32
MULTISELF=40
Char=16
T__3=7
INCRE=35
T__2=8
T__1=9
T__0=10
WS=49
MODSELF=39
GE=45
DEDUCTSELF=38
OR=25
MOD=33
GT=44
ADDCTIVE=29
POINTER=48
STRING=23
LE=43
NEQ=47
DEDUCTIVE=30
UnSigned=19
CharacterLiteral=13
'-'=30
'+'=29
')'=28
'else'=1
'%'=33
'char*'=18
'>'=44
']'=7
'++'=35
'--'=36
'<'=42
'=='=46
'['=3
'>='=45
'/='=41
','=6
'-='=38
'('=27
'int'=15
'double'=20
'<='=43
'if'=9
'for'=10
'}'=8
'='=34
'&&'=26
';'=4
'{'=5
'||'=25
'float'=17
'!='=47
'return'=2
'char'=16
'%='=39
'unsigned'=19
'+='=37
'/'=32
'*='=40
